PORT=8000;
MONGODB_URI=mongodb+srv://krushnachavan33h:krishna123@cluster0.kedvb.mongodb.net;
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10D